<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web Prueba</title>
</head>

<body>
    <!--Encabezado -->
    <h1>Mi Primera web</h1>
    <!--Menu-->
    <ul>
        <li> <a href="index.html">Inicio</a> </li>
        <li> <a href="contenido.html">Contenido</a> </li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
    <hr>
    <!--contenido de contenido-->
    <h2>Tablas de Contenido</h2>
    <table border="1">
        <tr>
            <th>Pikachu</th>
            <th>Oveja</th>
            <th>Dito</th>
            <th>Pareja</th>
        </tr>
        <tr>
            <td>
                <img src="Image/bb_pikachu.gif" alt="pikachu" title="pika_pika" height="150px" width="">
            </td>
            <td>
                <img src="Image/tenor.gif" alt="Tenor" title="Tenor" height="150px" height="">
            </td>
            <td>
                <img src="Image/tumblr_n7lj2uoEVm1sfvh8co1_500.gif" alt="Dito" title="Dito_baila" height="150px" width="">
            </td>
            <td>
                <img src="Image/66425316_636500703500303_3389846025479913472_n.jpg" alt="Pareja" title="ParejaFeliz" height="150px" width="">
            </td>
        </tr>

    </table>

</body>

</html>